# Manado

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haerul/manado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haerul/manado/: App.java
app/src/main/java/com/haerul/manado/base/: BaseActivity.java  BaseActivity2.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java  SpinnerAdapter.java  StartActivity.java  ViewPagerAdapter.java
app/src/main/java/com/haerul/manado/data/api/: ApiInterface.java  ConnectionServer.java
app/src/main/java/com/haerul/manado/data/db/: MasterDatabase.java
app/src/main/java/com/haerul/manado/data/db/dao/: Base64DataDao.java  GenericCategoryDao.java  GenericReferencesDao.java  RolesDao.java  UserDao.java
app/src/main/java/com/haerul/manado/data/db/repository/: MasterRepository.java
app/src/main/java/com/haerul/manado/data/entity/: Base64Data.java  GenericCategory.java  GenericReferences.java  User.java  UserRoles.java
app/src/main/java/com/haerul/manado/di/builder/: ActivityBuilder.java
app/src/main/java/com/haerul/manado/di/component/: AppComponent.java
app/src/main/java/com/haerul/manado/di/module/: AppDatabaseModule.java  AppModule.java
app/src/main/java/com/haerul/manado/ui/: MainActivity.java  MainViewModel.java  SplashScreen.java
app/src/main/java/com/haerul/manado/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/haerul/manado/ui/home_pemeriksaan/: HomePemeriksaan.java
app/src/main/java/com/haerul/manado/ui/home_pemeriksaan/target_operasi/: FormTargetOperasiActivity.java  TargetOperasiActivity.java
app/src/main/java/com/haerul/manado/ui/home_pemeriksaan/target_operasi_sisir/: FormTOSisirActivity.java  ToSisirActivity.java
app/src/main/java/com/haerul/manado/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/haerul/manado/ui/login2/: LoginActivity2.java  LoginViewModel2.java
app/src/main/java/com/haerul/manado/utils/: BindingAdapterUtil.java  CSVWriter.java  CameraXActivity.java  CameraXViewModel.java  Constants.java  CustomRadioGroup.java  CustomSpinner.java  DbMaster.java  DownloadDataSqlite.java  FirebaseJobService.java  FirebaseSingleton.java  MapActivity.java  PhotoViewerActivity.java  PreviewCamera.java  SQLiteDownloaderActivity.java  SQLiteDownloaderViewModel.java  Util.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_primary.xml  bg_card_round_top.xml  bg_circle_status_1.xml  bg_circle_status_2.xml  bg_circle_status_3.xml  bg_circle_status_4.xml  bg_input.xml  bg_input_date.xml  bg_input_disable.xml  bg_input_focused.xml  bg_input_focused_danger.xml  bg_input_focused_success.xml  bg_input_time.xml  bg_input_unpressed.xml  bg_label_status_1.xml  bg_label_status_2.xml  bg_label_status_3.xml  bg_label_status_4.xml  bg_label_status_bordered_01.xml  bg_label_status_bordered_01_focus.xml  bg_label_status_bordered_02.xml  bg_label_status_bordered_02_focus.xml  bg_label_status_bordered_03.xml  bg_label_status_bordered_03_focus.xml  bg_label_status_bordered_1.xml  bg_label_status_bordered_2.xml  bg_label_status_bordered_3.xml  bg_label_status_bordered_4.xml  bg_label_status_bordered_5.xml  bg_label_status_null.xml  bg_marker.xml  bg_progress.xml  bg_round.xml  bg_search.xml  bg_secondary.xml  bg_shadow.xml  bg_spinner.xml  bg_spinner_focused.xml  bg_spinner_unpressed.xml  (+27 more)
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_add_photo.xml  ic_expand_less.xml  ic_expand_more.xml  ic_location.xml  ic_logout.xml  ic_photo_crash.xml  ic_send_gray.xml  ic_sync.xml
app/src/main/res/drawable-mdpi/: map_rounded_corner.xml
app/src/main/res/layout/: activity_camerax.xml  activity_downloader.xml  activity_form_target_operasi.xml  activity_form_tosisir.xml  activity_home_pemeriksaan.xml  activity_login.xml  activity_login2.xml  activity_main_base.xml  activity_map.xml  activity_photo_viewer.xml  activity_target_operasi.xml  activity_to_sisir.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/haerul/manado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
